server {
    listen       80;
    server_name  localhost;
    charset      utf-8;
    tcp_nopush   on;
    tcp_nodelay  on;
    client_max_body_size 50M;

    location / {
        root /var/www/;
        index index.html index.htm;
        try_files $uri /index.html;
    }
}
